# webAppInventhe

./: .editorconfig  App.razor  Program.cs  Startup.cs  _Imports.razor  azure-pipeline.yml  linker.xml  webAppInventhe.Client.csproj  webAppInventhe.sln
Pages/: ManageProducts.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: webSite-Inventhe - Web Deploy.pubxml
Shared/: NavMenu.razor
webAppInventhe.ARM/: Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json  webAppInventhe.ARM.deployproj
webAppInventhe.Client/: App.razor  Program.cs  Startup.cs  _Imports.razor  linker.xml  webAppInventhe.Client.csproj
webAppInventhe.Client/Pages/: ManageProducts.razor
webAppInventhe.Client/Properties/: launchSettings.json
webAppInventhe.Client/Shared/: NavMenu.razor
webAppInventhe.Client/wwwroot/: index.html
webAppInventhe.Server/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  webAppInventhe.Server.csproj
webAppInventhe.Server/Controllers/: ProductsController.cs
webAppInventhe.Server/Middleware/: ErrorHandlingMiddleware.cs
webAppInventhe.Server/Properties/: launchSettings.json
webAppInventhe.Shared/: IRepository.cs  Repository.cs  webAppInventhe.Shared.csproj
webAppInventhe.Shared/Exception/: BadRequestException.cs
webAppInventhe.Shared/Model/: Products.cs  ProductsEntity.cs
webAppInventhe.Test/: webAppInventhe.Test.csproj
webAppInventhe.Test/Server/Controllers/: ProductsControllerTest.cs
wwwroot/: index.html
